STU001 "Aarav Sharma" 9876543210
STU002 "Priya Verma" 9123456780
STU003 "Rohan Mehta" 9812345678
STU004 "Ananya Gupta" 9898765432
STU005 "Karan Singh" 9001122334
STU006 "Sneha Patel" 9321456789
STU007 "Aditya Kumar" 9911223344
STU008 "Neha Joshi" 9556677889
STU009 "Vivek Nair" 9887766554
STU010 "Meera Iyer" 9778899001
STU011 "Arjun Reddy" 9344556677
STU012 "Kavya Kapoor" 9667788990
STU013 "Dev Malhotra" 9456123789
STU014 "Tanya Bansal" 9765432109
STU015 "Rajat Saxena" 9890123456
STU016 "Pooja Mishra" 7428700000
STU017 "Manish Yadav" 9912340987
STU018 "Ishita Desai" 9554433221
STU019 "Saurabh Jain" 9887654321
STU020 "Riya Choudhary" 9776543210
STU021 "Harsh Vardhan" 9345678901
STU022 "Simran Kaur" 9667890123
STU023 "Nikhil Arora" 9456789012
STU024 "Shreya Menon" 9768901234
STU025 "Abhishek Das" 9890011223
STU026 "Aditi Bhatt" 9323445566
STU027 "Mohit Chauhan" 9912334455
STU028 "Sakshi Agarwal" 9556678990
STU029 "Parth Tripathi" 9887766550
STU030 "Divya Ramesh" 9778899112
